{
  "name": "ArchivesPortail",
  "short_name": "ArchivesPortail",
  "description": "Navigateur historique — généalogie, archives, patrimoine",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0d0a",
  "theme_color": "#c9a84c",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"],
  "lang": "fr"
}
